<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000"
    style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img
            src="https://cl.exct.net/open.aspx?ffcb10-ffcf14-ffcf14-fe5f15707c62007c7210-ffcf14-ffcf14-ffcf14&bmt=0"
            width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
                <div style="margin:18px 0;">
                    <!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  javascript:void(0);  .//-->
                    <font face="verdana" size="1" color="#444444">To view this email as a web page, go <a
                            href="javascript:void(0);" alias="View as a Web Page">here.</a></font>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
                            <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
                                cellpadding="0" bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style="">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!-- top slot -->
                                                            <td align="center" class="header" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="responsive-td"
                                                                                                valign="top"
                                                                                                style="width: 100%;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <div class="dm-message-settings-block"
                                                                                                                data-dm-block-id="1615307377072">
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            Test content
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" align="center" class="footer" width="600">
                    <tbody>
                        <tr>
                            <td style="padding-top:15px;">
                                <table class="tableBlock" align="left" width="430" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                        <td align="left" style="padding-left:15px;">
                                            <font face="verdana" size="1" color="#777777">This email was sent to:
                                                <b></b></font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:15px; padding-left:15px;">
                                            <font face="verdana" size="1" color="#777777">This email was sent by:
                                                Groundswell Cloud Solutions Inc.<br> 1300-650 W Georgia St Vancouver, BC
                                                V6B 4N8 CA </font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:15px; padding-left:15px;">
                                            <font face="verdana" size="1" color="#777777">We respect your right to
                                                privacy - <a
                                                    href="https://www.exacttarget.com/privacy-policy?linkid=View+Privacy+Policy"
                                                    alias="View Privacy Policy" style="color: #0000ff">view our
                                                    policy</a></font>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td><td valign="top"><![endif]-->
                                <table class="tableBlock" align="left" width="139" cellpadding="0" cellspacing="0"
                                    border="0">
                                    <tr>
                                        <td class="footerlogo">
                                            <div style="padding-left: 15px; padding-right: 20px;"> <img
                                                    src="https://www.exacttarget.com/images/Powered_By_1206.jpg"
                                                    border="0"> </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="padding-bottom:10px;">
                                <font face="verdana" size="1" color="#777777"><br> <a href="javascript:void(0);"
                                        alias="Manage Subscriptions">Manage Subscriptions</a> | <a
                                        href="javascript:void(0);" alias="Update Profile">Update Profile</a> | <a
                                        href="javascript:void(0);" alias="Unsubscribe">Unsubscribe</a><br><br> </font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>