<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    noinput.mj-accordion-checkbox {
      display: block !important;
    }

    @media yahoo,
    only screen and (min-width:0) {
      .mj-accordion-element {
        display: block;
      }

      input.mj-accordion-checkbox,
      .mj-accordion-less {
        display: none !important;
      }

      input.mj-accordion-checkbox+* .mj-accordion-title {
        cursor: pointer;
        touch-action: manipulation;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      input.mj-accordion-checkbox+* .mj-accordion-content {
        overflow: hidden;
        display: none;
      }

      input.mj-accordion-checkbox+* .mj-accordion-more {
        display: block !important;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-content {
        display: block;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-more {
        display: none !important;
      }

      input.mj-accordion-checkbox:checked+* .mj-accordion-less {
        display: block !important;
      }
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-title {
      cursor: auto;
      touch-action: auto;
      -webkit-user-select: auto;
      -moz-user-select: auto;
      user-select: auto;
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-content {
      overflow: hidden;
      display: block;
    }

    .moz-text-html input.mj-accordion-checkbox+* .mj-accordion-ico {
      display: none;
    }

    @goodbye {
      @gmail
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#dededd;vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;padding:1px;word-break:break-word;">
                        <table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                  <!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> mj-accordian </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                            <!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> mj-accordion is an interactive MJML component to stack content in tabs, so the information is collapsed and only the titles are visible. Readers can interact by clicking on the tabs to reveal the content, providing a great experience on mobile devices where space is scarce. </span>
                                              <textarea style="width:100%;height:100%; box-sizing: content-box" rows=35 cols=50>
<mjml>
<mj-head>
<mj-attributes>
    <mj-accordion border="none" padding="1px" />
    <mj-accordion-element icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png" icon-unwrapped-url="https://i.imgur.com/KKHenWa.png" icon-height="24px" icon-width="24px" />
    <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff" color="#031017" padding="15px" font-size="18px" />
    <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
</mj-attributes>
</mj-head>

<mj-body>
<mj-section padding="20px" background-color="#ffffff">
    <mj-column background-color="#dededd">
    <mj-accordion>
        <mj-accordion-element>
        <mj-accordion-title>Why use an accordion?</mj-accordion-title>
        <mj-accordion-text>
            <span style="line-height:20px">
            Because emails with a lot of content are most of the time a very bad experience on mobile, mj-accordion comes handy when you want to deliver a lot of information in a concise way.
            </span>
        </mj-accordion-text>
        </mj-accordion-element>
        <mj-accordion-element>
        <mj-accordion-title>How it works</mj-accordion-title>
        <mj-accordion-text>
            <span style="line-height:20px">
            Content is stacked into tabs and users can expand them at will. If responsive styles are not supported (mostly on desktop clients), tabs are then expanded and your content is readable at once.
            </span>
        </mj-accordion-text>
        </mj-accordion-element>
    </mj-accordion>
    </mj-column>
</mj-section>
</mj-body>
</mjml>
</textarea>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                  <!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> mj-image </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                            <!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> Displays a responsive image in your email. It is similar to the HTML <img /> tag. Note that if no width is provided, the image will use the parent column width. </span>
                                              <textarea style="width:100%;height:100%; box-sizing: content-box"  rows="10" cols="50">
<mjml>
    <mj-body>
    <mj-section>
        <mj-column>
        <mj-image width="300px" src="https://www.online-image-editor.com//styles/2014/images/example_image.png" />
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>
</textarea>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                  <!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> mj-body </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                            <!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> This is the starting point of your email.
                                              </span>
                                              <textarea style="width:100%;height:100%; box-sizing: content-box"  rows="5" cols="50">
<mjml>
  <mj-body>
    <!-- Your email goes here -->
  </mj-body>
</mjml>    
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr> 
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                  <!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> mj-include </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                            <!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> The mjml-core package allows you to include external mjml files to build your email template.</span>
                                              <textarea style="width:100%;height:100%; box-sizing: content-box" rows="21" cols="50">
<!-- header.mjml -->
<mj-section>
  <mj-column>
    <mj-text>This is a header</mj-text>
  </mj-column>
</mj-section>

<!-- main.mjml -->
<mjml>
  <mj-body>
    <mj-include path="./header.mjml" />
  </mj-body>
</mjml>

<!-- main.mjml -->
<mj-include path="./styles.css" type="css" />
<mj-include path="./inline-styles.css" type="css" css-inline="inline" />

<!-- main.mjml -->
<mj-include path="./partial.html" type="html" />
</textarea>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr> 
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                  <!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> mj-attributes </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                            <!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> Inside mj-attributes, a tag citing one MJML component (like mj-text; see example) overrides default settings for listed MJML attributes on the one component.<br>
                            
                                                An mj-all is like the above, but affects all MJML components via the one tag.<br>
                                                
                                                mj-class tags create a named group of MJML attributes you can apply to MJML components. To apply them, use mj-class="&lt;name&gt;".
                                                
                                                </span>
                                              <textarea style="width:100%;height:100%; box-sizing: content-box" rows="19" cols="50">
<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="blue big">
          Hello World!
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
</textarea>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr> 
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                  <!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> mj-font </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                            <!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px"> This tag imports fonts. The tag has effect only if the template uses the font, too. The href attribute points to a hosted css file; that file contains a @font-face declaration. Example: https://fonts .googleapis.com/css?family=Raleway
                                              </span><br><br>
                                              <span style="line-height:20px">More details - <a href="https://documentation.mjml.io/#mj-font" target="_blank"> https://documentation.mjml.io/</a>
                                                
                                                </span>
                                              <textarea style="width:100%;height:100%; box-sizing: content-box" rows=15 cols=50>
<mjml>
  <mj-head>
    <mj-font name="Raleway"
      href="https://fonts.googleapis.com/css?family=Raleway" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-family="Raleway, Arial">
          Hello World!
        </mj-text>
      </mj-column>
      </mj-section>
  </mj-body>
</mjml>
</textarea>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0px;">
                                <label class="mj-accordion-element" style="font-size:13px;">
                                  <!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" />
                                  <!--<![endif]-->
                                  <div>
                                    <div class="mj-accordion-title">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;"> mj-preview  </td>
                                            <!--[if !mso | IE]><!-->
                                            <td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;" /><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;" /></td>
                                            <!--<![endif]-->
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <div class="mj-accordion-content">
                                      <table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;">
                                        <tbody>
                                          <tr>
                                            <td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:1;color:#505050;padding:15px;">
                                              <span style="line-height:20px">This tag allows you to set the preview that will be displayed in the inbox of the recipient.
                                              </span><br><br>
                                              <span style="line-height:20px">More details - <a href="https://documentation.mjml.io/#mj-preview" target="_blank"> https://documentation.mjml.io/#mj-preview</a>
                                                
                                                </span>
                                              <textarea style="width:100%;height:100%; box-sizing: content-box" rows=15 cols=50>
                                                https://mjml.io/try-it-live/components/head-preview
</textarea>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </label>
                              </td>
                            </tr>
                            mk123
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>